// algorithm with procedure
PROCEDURE Dot_product(v1,v2:ARRAY_OF INTEGER, VAR ps:INTEGER)
VAR
    i:INTEGER
BEGIN
    FOR i FROM 0 TO v1.lenght-1 DO
        ps+=v1[i]*v2[i]
    END_FOR
END

ALGORITHM Dot product
VAR
    ps:INTEGER:=0
    n:INTEGER
    v1,v2 : ARRAY_OF INTEGER;
BEGIN
    DO 
    write("donnez nombre des pairs")
    read(n)
    WHILE (n=<0) 

    FOR i FROM 0 TO n-1 DO
        read(v1)
        read(v2)
        IF (v1.lenght<>v2.lenght) THEN
            write("please try again")
        ELSE
            Dot_product(v1,v2,ps)
            IF (ps=0) THEN
                write("les deux valeurs sont artgo")
            ELSE
                write("les deux valeurs ne  sont artgo")
            END_IF
        END_IF
    END_FOR

END


PROCEDURE Dot_product(v1,v2:ARRAY_OF INTEGER, VAR ps:INTEGER)
VAR
    i:INTEGER
BEGIN
    FOR i FROM 0 TO v1.lenght-1 DO
        ps+=v1[i]*v2[i]
    END_FOR
END

ALGORITHM Dot product
VAR
    ps:INTEGER:=0
    n:INTEGER
    v1,v2 : ARRAY_OF INTEGER;
BEGIN
    DO 
    write("donnez nombre des pairs")
    read(n)
    WHILE (n=<0) 

    FOR i FROM 0 TO n-1 DO
        read(v1)
        read(v2)
        IF (v1.lenght<>v2.lenght) THEN
            write("please try again")
        ELSE
            Dot_product(v1,v2,ps)
            IF (ps=0) THEN
                write("les deux valeurs sont artgo")
            ELSE
                write("les deux valeurs ne  sont artgo")
            END_IF
        END_IF
    END_FOR

END


// algorithm with function

FUNCTION Dot_product(v1,v2:ARRAY_OF INTEGER) : INTEGER
VAR
    i:INTEGER
BEGIN
    FOR i FROM 0 TO v1.lenght-1 DO
        ps+=v1[i]*v2[i]
    END_FOR

    return ps;
END

ALGORITHM Dot product
VAR
    ps:INTEGER:=0
    n:INTEGER
    v1,v2 : ARRAY_OF INTEGER;
BEGIN
    DO 
    write("donnez nombre des pairs")
    read(n)
    WHILE (n=<0) 

    FOR i FROM 0 TO n-1 DO
        read(v1)
        read(v2)
        IF (v1.lenght<>v2.lenght) THEN
            write("please try again")
        ELSE
            Dot_product(v1,v2,ps)
            IF (ps=0) THEN
                write("les deux valeurs sont artgo")
            ELSE
                write("les deux valeurs ne  sont artgo")
            END_IF
        END_IF
    END_FOR

END